{
  "name": "rebash",
  "version": "0.0.1",
  "description": "Bash interface for you website. Built with React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --content-base example/build/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpan/rebash.git"
  },
  "keywords": [
    "terminal",
    "emulator",
    "react"
  ],
  "author": "Lawrence Pan <lawrencefeipan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lpan/rebash/issues"
  },
  "homepage": "https://github.com/lpan/rebash#readme",
  "peerDependencies": {
    "react": "^15.3.0",
    "react-dom": "^15.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-jest": "^14.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "enzyme": "^2.4.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.0.1",
    "eslint-plugin-react": "^6.0.0",
    "jest-cli": "^14.1.0",
    "react": "^15.3.0",
    "react-addons-test-utils": "^15.3.0",
    "react-dom": "^15.3.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react",
      "ramda",
      "enzyme",
      "./src/utils/*",
      "./src/__mocks__/*"
    ]
  },
  "dependencies": {
    "ramda": "^0.22.0"
  }
}
